<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: cornflowerblue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightcyan;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: lightcyan;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: cornflowerblue;}
</style>

<body style="background-color: white;">

<div class="dropdown">
  <button class="dropbtn">About Me</button></a>
      <div class="dropdown-content">
    <a href="biodata.html" target="bottom">Biodata</a>
    <a href="education.html" target="bottom">Education</a>
    <a href="interest.html" target="bottom">Interest</a>
    <a href="family.html" target="bottom">Family</a>
    <a href="gallery.html" target="bottom">Gallery</a>
    <a href="contact.html" target="bottom">Contact</a>

  </div>
</div>
</body>
</html>