<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: floralwhite;
  background-attachment: fixed;  
  background-size: cover;
  font-family: times new roman; 
 
}
</style>
</head>

<body>
    <div class="Home">

<p align="center">

<style type="text/css"></style>

<body>
<h3 align="center">MY BELOVED MOTHER</h3>
<hr width="500" style="2">
<table align="center" cellpadding="5" align="center" width="700">

<tr>
<td rowspan="6" align="center"><img src="mak.jpg" height="150" width="140"></td>
</tr>


<tr>
<td>Name</td>
<td>: Jamilah Binti Long</td>
</tr>

<tr>
<td>Date of Birth</td>
<td>: 18 June 1973</td>
</tr>

<tr>
<td>Age</td>
<td>: 51 Years Old</td>
</tr>

<tr>
<td>Status</td>
<td>: Single Mother</td>
</tr>

<tr>
<td>Contact</td>
<td>: 0145591091</td>
</tr>

</table>

</div>


</style>
<body>
<style>
.Home {
  background-color: pink;
  color: black;
  border: 3px solid grey;
  margin: 20px;
  padding: 30px;
}
</style>



<body>
    <div class="Home">

<p align="center">

<style type="text/css"></style>

<body>
<h3 align="center">MY SISTER</h3>
<hr width="500" style="2">
<table align="center" cellpadding="5" align="center" width="700">

<tr>
<td rowspan="6" align="center"><img src="akak.jpg" height="150" width="140"></td>
</tr>


<tr>
<td>Name</td>
<td>: Norazren Binti Bah Dindoi</td>
</tr>

<tr>
<td>Date of Birth</td>
<td>: 22 March 1993</td>
</tr>

<tr>
<td>Age</td>
<td>: 31 Years Old</td>
</tr>

<tr>
<td>Status</td>
<td>: Married</td>
</tr>

<tr>
<td>Contact</td>
<td>: 0194060578</td>
</tr>

</table>

</div>


</style>
<body>
<style>
.Home {
  background-color: pink;
  color: black;
  border: 3px solid grey;
  margin: 20px;
  padding: 30px;
}
</style>



<body>
    <div class="Home">

<p align="center">

<style type="text/css"></style>

<body>
<h3 align="center">MY BROTHER</h3>
<hr width="500" style="2">
<table align="center" cellpadding="5" align="center" width="700">

<tr>
<td rowspan="6" align="center"><img src="abang.jpg" height="150" width="140"></td>
</tr>


<tr>
<td>Name</td>
<td>: Nazri Binti Bah Dindoi</td>
</tr>

<tr>
<td>Date of Birth</td>
<td>: 18 October 1998</td>
</tr>

<tr>
<td>Age</td>
<td>: 26 Years Old</td>
</tr>

<tr>
<td>Status</td>
<td>: Married</td>
</tr>

<tr>
<td>Contact</td>
<td>: 0174230839</td>
</tr>

</table>

</div>


</style>
<body>
<style>
.Home {
  background-color: pink;
  color: black;
  border: 3px solid grey;
  margin: 20px;
  padding: 30px;
}
</style>




</body>
</html
