<!DOCTYPE html>
<html>
<head>
<title>Top</title>
</head>

<style>
body {
  background-color: cornflowerblue;
  background-attachment: fixed;  
  background-size: cover;
  font-family: times new roman; 
 
}
</style>
</head>

<style>
body {
  font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: cornflowerblue;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: slategrey;
}

.active {
  background-color: slategrey;
}
</style>
</head>
<body>

<div class="header">
  
</div>

<ul>
  <li><a class="active" href="bottom.html" target="bottom">Home</a></li>
  <li><a href="biodata.html" target="bottom">Biodata</a></li>
  <li><a href="education.html" target="bottom">Education</a></li>
  <li><a href="interest.html" target="bottom">Interest</a></li>
  <li><a href="family.html" target="bottom">Family</a></li>
  <li><a href="gallery.html" target="bottom">Gallery</a></li>
  <li><a href="contact.html" target="bottom">Contact</a></li>
</ul>
</body>
</html>